<!DOCTYPE html>
<html>
<head>
  <title>colliding ideas</title>
  <meta charset="utf-8">
  <script src="libraries/jquery-1.11.3.min.js"></script>
  <script src="libraries/yaml.min.js"></script>
  <script src="libraries/p5.js"></script>
  <script src="libraries/rita.js"></script>
  <link rel="icon" href="favicon.png">
  <link rel='stylesheet' href='lina.css' />
  <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
  
  <script src="code.js"></script>
</head>

<body>
    <div><h1>Isso não é um poema...</h1></div>
  <div id='hdiv'>
    <span id='line1'></span><br/>
    <span id='line2'></span><br/>
    <span id='line3'></span><br/>
    <span id='line4'></span><br/>
  </div>
</body>

</html>
